<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Theatre Domus</title>
    </head>
    <body>
        <header>
            <img src="img/domus.jpeg" alt="Theatre Domus">
            <div id="logo">
                <h2>
                    <span>
                        <a href="index.html">Театр Domus</a>
                    </span>
                </h2>
            </div>
            <div>
                <a href="https://www.facebook.com/teatrdomus/">
                    <img src="img/facebook.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/theatrum_domus/">
                    <img src="img/instagram.png" alt="instagram">
                </a>
                <a href="https://soundcloud.com/user-2462259/domus?fbclid=IwAR3cWlRI-2j1SMhQ7wBmFjNl9iwJNoVmlCmkqx2KSQxau_36yxWrOybolG0">
                    <img src="img/soundcloud.png" alt="soundcloud">
                </a>
            </div>
            <ul>
                <li>
                    <a href="#aboutus">Про нас</a>
                </li>
                <li>
                    <a href="#news">Новини</a>
                </li>
                <li>
                    <a href="#actors">Актори</a>
                </li>
                <li>
                    <a href="#plays">Вистави</a>
                </li>
                <li>
                    <a href="#joinus">Приєднатися</a>
                </li>
                <li>
                    <a href="#contactus">Контакти</a>
                </li>
            </ul>
        </header>
        <main>
            <section>
                <!--scrolling theme-->
                <img src="img/oscar.jpeg" alt="oscar" width="300">
                <h3>Запрошуємо на виставу "Звіяні Голлівудом". 18 жовтня о 19.00. Палац ім. Гната Хоткевича</h3>
                <img src="img/tale.jpeg" alt="tale" width="300">
                <img src="img/macbeth.jpeg" alt="macbeth" width="300">
                <h3>Очікуйте новин щодо подальших вистав</h3>
            </section>
            <section id="aboutus">
                <h2>Про нас</h2>
                <img src="img/group.jpeg" alt="group" width="400">
                <p>Театр "Domus" заснувала кримчанка Наталія Меньшикова за допомогою багатьох людей, для яких розвиток мистецтва має велике значення. Перебуваючи у театрі, можна зануритися у чуже життя, а можна під іншим кутом побачити власне, заглянути в очі самому собі. Це й буде найголовніше диво театру, яке одні люди роблять для інших. Domus починав своє життя на Сихові і був там першим театром, але згодом переїхав у Палац Хоткевича у центрі. Відтепер у Львові буде не просто цікавий театр, це буде дім, в який зможе прийти кожен бажаючий!</p>
            </section>
            <section id="news">
                <h2>Новини</h2>
                <img src="img/prem.jpeg" alt="prem" width="400">
                <button>Придбати квиток</button>
                <h3>Звіяні "Голлівудом"</h3>
                <p>Заперечення – Гнів – Торг – Депресія – Прийняття – Банани з арахісом – Всесвітній успіх. Це унікальна комедія. Три генії творять багатомільйонне диво за кілька днів. Історія народження культового фільму «Звіяні Вітром» у виконанні Театру Домус – прем’єра, яку ви маєте побачити! Це дуже смішно. Це смішно до сліз. Це підтверджений наукою випадок, коли мрії і наполегливості було достатньо, щоб заробити майже пів мільйона доларів.</p>
                <img src="img/radio.jpeg" alt="radio" width="400">
                <button>Прослухати ефір</button>
                <h3>Театр "Domus" завітав на Радіо "Перше"</h3>
                <p>Режисерка театру з акторами завітали на авторську програму Романа Гурського "#ШоууГури". Весела і надихаюча розмова дозволить вам почути декілька порад щодо акторства, особливо під час таких екстремальних часів як карантин. Про акторські будні, репетиції та подальші плани театру можна послухати вже зараз, клікнувши на вкладку-хмарку SoundCloud.</p>
            </section>
            <section id="actors">
                <h2>Актори</h2>
                <img src="img/demian.jpeg" alt="demian" width="200">
                <img src="img/lina.jpeg" alt="lina" width="200">
                <img src="img/oleh.jpeg" alt="oleh" width="200">
                <img src="img/sasha.jpeg" alt="sasha" width="200">
                <img src="img/sveta.jpeg" alt="sveta" width="200">
                <img src="img/misha.jpeg" alt="misha" width="200">
                <img src="img/tanya.jpeg" alt="tanya" width="200">
                <img src="img/alex.jpeg" alt="alex" width="200">
                <p>Дем'ян Лінник, Ліна Сівура, Олег Ярошенко, Олександр Меньшиков, Світла Ніколаєва, Михайло Петелицький, Тетяна Єрохіна, Олексій Меньшиков</p>
                <h3>Режисер</h3>
                <img src="img/nata.jpeg" alt="nata" width="200">
                <h3>Наталя Меньшикова</h3>
                <p>Наталя Меньшикова народилася в Криму, театральним мистецтвом займається з юних літ. У Сімферополі вона працювала режисером, мала свій театральний центр. Чотири роки тому була змушена залишити Крим і переїхати до Львова. Тут знайшла однодумців і створила аматорсько-професійний театр «Domus», що в перекладі з латинської означає «дім». За чотири роки роботи в театрі було створено близько 20 вистав, в яких прийняло участь до 30 різних акторів. Ідея створення театру виникла з бажання поєднати переселенців та львів’ян, професіоналів та аматорів.</p>
            </section>
            <section id="plays">
                <h2>Вистави</h2>
                <img src="img/hollywood.jpeg" alt="hollywood" width="200">
                <nav>
                    <a href="index2.html">
                        <h3>Звіяні Голлівудом</h3>
                    </a>
                </nav>
                <img src="img/dream.jpeg" alt="dream" width="200">
                <nav>
                    <a href="index3.html">
                        <h3>Майстерня дурниць</h3>
                    </a>
                </nav>
                <img src="img/shake.jpeg" alt="shake" width="200">
                <button>Про виставу</button>
                <h3>Макбет</h3>
                <img src="img/france.jpeg" alt="france" width="200">
                <button>Про виставу</button>
                <h3>Хай живе Бушон!</h3>
                <img src="img/lover.jpeg" alt="lover" width="200">
                <button>Про виставу</button>
                <h3>Коханець</h3>
                <img src="img/city.jpeg" alt="city" width="200">
                <button>Про виставу</button>
                <h3>До нас у місто приїхав!</h3>
            </section>
            <section id="joinus">
                <h2>Приєднатися</h2>
                <h3>Надсилайте свої контакти</h3>
                <form>
                    <input type="text" placeholder="Ім'я та номер телефону">
                    <input type="submit" value="Вперед">
                </form>
            </section>
            <section id="contactus">
                <h2>Контакти</h2>
                <img src="img/white.jpeg" alt="white" width="200">
                <h3>
                    <i>Львів, вул. Кушевича, 1</i>
                </h3>
                <h3>
                    <i>095 930 1404</i>
                </h3>
            </section>
        </main>
        <footer>
            <div>
                <a href="https://www.facebook.com/teatrdomus/">
                    <img src="img/facebook.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/theatrum_domus/">
                    <img src="img/instagram.png" alt="instagram">
                </a>
                <a href="https://soundcloud.com/user-2462259/domus?fbclid=IwAR3cWlRI-2j1SMhQ7wBmFjNl9iwJNoVmlCmkqx2KSQxau_36yxWrOybolG0">
                    <img src="img/soundcloud.png" alt="soundcloud">
                </a>
            </div>
            <div>
                <img src="img/map.jpeg" alt="map" width="500">
                <hr>
                <p>
                    <span>Сopyright 2020 Theatre Domus</span>
                </p>
                <p>
                    <span>Ця версія сайту є пробною. Перейдіть за посиланнями на соціальні мережі для точної інформації</span>
                </p>
            </div>
        </footer>
    </body>
</html>